# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-17 18:01
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PurchaseHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('confirmation_code', models.CharField(max_length=10)),
                ('quantity', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1)])),
                ('product_name', models.CharField(max_length=10)),
                ('product_price', models.FloatField()),
                ('customer_name', models.CharField(max_length=80)),
                ('customer_email', models.EmailField(max_length=100)),
                ('customer_phone', models.CharField(max_length=15)),
            ],
            options={
                'verbose_name': 'Purchase History',
                'verbose_name_plural': 'Purchase History',
            },
        ),
    ]
